{
  "name": "node-sync-menu",
  "version": "1.0.1",
  "description": "Create simple sync console menu in nodejs",
  "main": "./src/node-sync-menu.js",
  "scripts": {},
  "author": "Blazej Laszewski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lasicol/node-sync-menu.git"
  },
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
